#release configuration
#Sun Jul 19 13:01:43 EDT 2020
projectVersionPolicyId=default
project.dev.com.springframework\:pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.springframework\:pet-clinic=0.0.1
project.scm.com.springframework\:pet-clinic.empty=true
project.scm.com.springframework\:pet-clinic-data.empty=true
completedPhase=scm-commit-release
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic
project.rel.com.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
